Транслятор (Иван Пиянин + Со Тиха Аунг)/Backup/MainWindow.xaml

<Window x:Class="ATTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Транслятор языка РДОАТ" Height="499" Width="525" OpacityMask="{x:Null}" Opacity="1">
    
    <Grid Height="465" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*" />
            <ColumnDefinition Width="297*" />
        </Grid.ColumnDefinitions>
        <Button Content="Открыть модель и запустить трансляцию" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="mainButton" Click="mainButton_Click" Margin="139,35,121,35" Grid.ColumnSpan="2" Height="34" />
        <Label Content="Открытие файла модели" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="openLabel" Foreground="Gray" Margin="12,6,0,0" />
        <Label Content="Лексический анализ" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lexicLabel" Foreground="Gray" Margin="12,5,0,0" />
        <Label Content="Синтаксический анализ" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="syntaxLabel" Foreground="Gray" Margin="12,6,0,33" Grid.RowSpan="2" />
        <Label Content="Семантический анализ" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="semanticLabel" Foreground="Gray" Margin="12,6,0,0" />
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Margin="0,0,12,0">
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch"  Name="LogBlock" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <Button Content="Создать COM-объект для DesingTime" Name="GenerateForDesingTime" Click="GenerateForDesingTime_Click" Margin="139,14,136,0" Grid.Row="7" Grid.ColumnSpan="2" />
        <Label Content="Название модели" Foreground="Gray" HorizontalAlignment="Left" Margin="12,9,0,5" Name="label1" VerticalAlignment="Center" Height="25" Grid.Row="6" Width="113" />
        <TextBox Grid.Row="6" Height="25" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Margin="139,11,0,0" />
        <Button Content="Создать COM-объект для RunTime" Grid.ColumnSpan="2" Grid.Row="8" Height="26" HorizontalAlignment="Left" Margin="139,9,0,0" Name="GenerateForRunTime" VerticalAlignment="Top" Width="243" Click="GenerateForRunTime_Click" />
    </Grid>
</Window>
