Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/EditWindow.xaml

<Window x:Class="Visualization.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:color="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Редактор моделей" 
        Loaded="Window_Loaded"
        WindowState="Maximized">
   <Grid Width="1200" Height="700" Background="Gray">
    <!--Расскомментировать верхнее для облегчения разработки-->
  <!-->  <Grid Background="Gray" Height="300" Width="602"><!-->
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="137*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="1200">
            <MenuItem Name="fileMenu" Header="ФАЙЛ">
                <MenuItem Name="startMenu" Header="Начать работу" Click="startMenu_Click" />
                <MenuItem Name="saveMenu" Header="Сохранить" Click="saveMenu_Click" />
               <MenuItem Name="loadMenu" Header="Загрузить" Click="loadMenu_Click"  />
                <MenuItem Name="exitMenu" Header="Выход" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem Name="addMenu" Header="ВСТАВИТЬ" Click="addMenu_Click">
               
                <MenuItem Name="resourceTypeMenu" Header="Тип ресурса" Click="addResourceType_Click"/>
                <MenuItem Name="resourceMenu" Header="Ресурс" Click="addResource_Click"/>
                <MenuItem Name="functionMenu" Header="Функция" Click="functionMenu_Click" />
        <MenuItem Name="patternBodyMenu" Header="Образец_операции" Click="patternBodyMenu_Click" />
                <MenuItem Name="OperationMenu" Header="Операцию" Click="OperationMenu_Click" ></MenuItem>
                <!--<MenuItem Name="actionMenu" Header="Действие"/>-->
            </MenuItem>
            <MenuItem Header="СПРАВКА" Name="helpMenu">
                <MenuItem Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem Name="help" Header="Справка по РДО" Click="help_Click"/>
            </MenuItem>
        </Menu> 
           
        <Canvas  
                Name="canvas" 
               
                
                Grid.Column="0" Grid.Row="1">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.517"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.971"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.971"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.971"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.971"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.971"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.971"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.386"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.191"/>
                    <GradientStop Color="#FF793BA4" Offset="0.249"/>
                    <GradientStop Color="#FF8B8B8B" Offset="0.351"/>
                    <GradientStop Color="#FF888888" Offset="0.414"/>
                    <GradientStop Color="#FF71339C" Offset="0.78"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.58"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu Name="Added">
                    <MenuItem Header="Вставить тип ресурса" Click="addResourceType_Click"/>
                    <MenuItem Header="Вставить ресурс" Click="addResource_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="948,0,2,0">
            <TabItem Header="Тип ресурсов" Name="resourceTypeTab">
                <ListView Name="lstw" Margin="5" ItemsSource="{Binding}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Посмотреть" Click="showResourceType_Click"/>
                            <MenuItem Header="Удалить" Click="deleteResourceType_Click" />
                            <MenuItem Header="Создать ресурс" Click="addResource_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Вид ресурсов" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                                
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Ресурсы" Name="actionTab">
                <ListView Name="resourceLstw" Margin="5" ItemsSource="{Binding}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Посмотреть" Click="showResource_Click"/>
                            <MenuItem Header="Удалить" Click="deleteResource_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Тип ресурса" DisplayMemberBinding="{Binding Path=RType}"></GridViewColumn>
                                
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Функции" Name="funcTabItem">
                <ListView Name="funcview" Margin="5" ItemsSource="{Binding}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Посмотреть" Click="MenuItem_Click" />
                            <MenuItem Header="Удалить"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя Функции" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="Тип функции" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Образец операции" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="616*" />
                    </Grid.RowDefinitions>
                    <ListView Height="620" HorizontalAlignment="Left" Margin="7,5,0,0" Name="PattOperView" ItemsSource="{Binding}" VerticalAlignment="Top" Width="231" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя образца операции" DisplayMemberBinding="{Binding Path=POName}"></GridViewColumn>
                                <GridViewColumn Header="Тип образца операции" DisplayMemberBinding="{Binding Path=POType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Релевантный ресурс" Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="616*" />
                    </Grid.RowDefinitions>
                    <ListView Height="620" HorizontalAlignment="Left" Margin="7,5,0,0" Name="RelReslistView" ItemsSource="{Binding}" VerticalAlignment="Top" Width="231" Grid.RowSpan="2">                     
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Имя Релевантного ресурса" DisplayMemberBinding="{Binding Path=RRName}">
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="Тип Релевантного ресурса" DisplayMemberBinding="{Binding Path=RRDeclarator}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Посмотреть" Click="MenuItem_Click_1"  />
                                <MenuItem Header="Удалить"  />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Операции" Name="operTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="616*" />
                    </Grid.RowDefinitions>
                    <ListView  Height="620" HorizontalAlignment="Left" Margin="7,5,0,0" Name="operLstView" ItemsSource="{Binding}" VerticalAlignment="Top" Width="231" Grid.RowSpan="2">
                       
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя операции" DisplayMemberBinding="{Binding Path=OPName}"></GridViewColumn>
                                <GridViewColumn Header="Тип образца операции" DisplayMemberBinding="{Binding Path=OPPatName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Посмотреть"    />
                                <MenuItem Header="Удалить"  />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            
            <!--<TabItem Header="Образцы операций" Name="operationSampleTab">

            </TabItem>-->
            
        </TabControl>

    </Grid>
    
</Window>


