Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/FunctionWindow.xaml

<Window x:Class="Visualization.FunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Функция" Height="456" Width="381" IsEnabled="True" Name="Function">
    <Grid Background="#FF784C9C">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
           
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Label Content="Параметры ресурса" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" />
        <Label Content="Имя функции" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Label Content="Возвращаемый тип" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Label Content="Тело Функции:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
     <!-->   <Label Content="Описание параметра" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" /></!-->
        <TextBox HorizontalAlignment="Stretch" Name="nameOfFuncTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" Name="bodyTextBox" Grid.RowSpan="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Margin="32,12,32,7" Height="79" />
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="typeOfReturnStatementComboBox" VerticalAlignment="Center" ItemsSource="{Binding Path=Funcer.Name}">
            <ComboBoxItem Content="Integer" />
            <ComboBoxItem Content="Boolean" />
            <ComboBoxItem Content="Real" />
        </ComboBox>
        <Button Content="Отмена" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Name="closeButton" Style="{DynamicResource metroButton2Style}" VerticalAlignment="Center" Width="75" />
        <Button Content="Сохранить" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"  Name="saverButton" Style="{DynamicResource metroButtonStyle}" VerticalAlignment="Center" Width="Auto" Click="saveButton_Click"/>
        <DataGrid Width="350" ItemsSource="{Binding Path=fparam}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Name="dataGrid1" Margin="12,27,0,14" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Имя параметра" Binding="{Binding Path= Name}" />
                <DataGridComboBoxColumn  Header="Тип параметра" SelectedItemBinding="{Binding Path=Type}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <system:String>integer</system:String>
                            <system:String>real</system:String>
                            <system:String>boolean</system:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
