Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Прототип компонента визуализации" 
        Height="350" 
        Width="525">
    <Grid>
        <ListBox Height="289" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 Name="listBox1" 
                 VerticalAlignment="Top" 
                 Width="228" />
        <Button Content="Выбрать файл" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="335,49,0,0" 
                Name="ChooseButton" 
                VerticalAlignment="Top" 
                Width="92" 
                Click="ChooseButton_Click" />
        <Button Content="Режим редактирования" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="267,118,0,0" 
                Name="EditButton" 
                VerticalAlignment="Top" 
                Width="144" 
                Click="EditButton_Click" 
                IsEnabled="False"/>
        <TextBox Height="23" 
                 HorizontalAlignment="Left"
                 Margin="267,20,0,0" 
                 Name="FiletextBox" 
                 VerticalAlignment="Top" 
                 Width="224" />
        <Button Content="Загрузить список" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="267,89,0,0" 
                Name="LoadButton"
                VerticalAlignment="Top" 
                Width="144" 
                Click="LoadButton_Click"  
                IsEnabled="False"/>
        <Button Content="Режим имитации" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="267,147,0,0" 
                Name="button1" 
                VerticalAlignment="Top" 
                Width="144" 
                Click="button1_Click" 
                IsEnabled="False"/>
    </Grid>
</Window>
