Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/OperationWindow.xaml

<Window x:Class="Visualization.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Операция" Height="374" Width="369">
    <Grid Width="315">
        <Label Content="Имя операции" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" Name="OCancelButton" HorizontalAlignment="Left" Margin="21,275,0,0" VerticalAlignment="Top" Width="75" Click="OCancelButton_Click" />
        <Button Content="Добавить еще" Name="ONextButton" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" Width="90" Click="ONextButton_Click"/>
        <Button Content="Сохранить" Name="OSaveButton" HorizontalAlignment="Right" Margin="0,275,19,0" VerticalAlignment="Top" Width="75" Click="OSaveButton_Click"/>
        <TextBox Name="OperationTextBox" HorizontalAlignment="Left" Height="23" Margin="119,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя образца " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PattOperComboBox" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=POType}" SelectionChanged="PattOperComboBox_SelectionChanged"/>
        <TextBox x:Name="OperationBodyTextBox" HorizontalAlignment="Left" Height="112" Margin="119,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Тело операции " HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
