Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/PatternOperationWindow.xaml

<Window x:Class="Visualization.PatternOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PatternOperation" Height="250" Width="300">
    <Grid Name="grider">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="70*" />
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Label Content="Имя образца" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Label Content="Тип образца" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <TextBox HorizontalAlignment="Stretch" Name="nameTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="typeComboBox" VerticalAlignment="Center" >
            <ComboBoxItem Content="operation"></ComboBoxItem>
            <ComboBoxItem Content="irregular_event"></ComboBoxItem>
            <ComboBoxItem Content="rule"></ComboBoxItem>
           
       
    
        </ComboBox>
        <CheckBox Content="Признак трассировки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Name="POisTrace"  Grid.Row="3"  Grid.ColumnSpan="2"  />
        <!--<Label Content="Имя параметра" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
        <Label Content="Тип параметра" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
        <Label Content="Начальное значение" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />
        <TextBox HorizontalAlignment="Stretch" Name="nameParamTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Name="typeParamComboBox" VerticalAlignment="Center" >
            <ComboBoxItem Content="integer" />
            <ComboBoxItem Content="real"/>
            <ComboBoxItem Content="boolean"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Stretch" Name="defaultParamTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>-->
        <Button Content="Отмена" Grid.Row="4" HorizontalAlignment="Center" Name="closersButton" Style="{DynamicResource metroButton2Style}" VerticalAlignment="Center" Width="75" Margin="12,1,52,-1" />
        <Button Content="Сохранить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  Name="saversButton" Style="{DynamicResource metroButtonStyle}" VerticalAlignment="Center" Width="101" Margin="26,11,12,9" />
        <Label Content="Параметры образца операции" FontStyle="Italic" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" />
        <CheckBox Content="Признак трассировки" HorizontalAlignment="Center" Margin="10,10,129,30" Name="isTrace" VerticalAlignment="Center" />
        <!--<Button Content="+" Grid.Row="3" HorizontalAlignment="Right" Name="addButton" VerticalAlignment="Center" Width="35" Click="button1_Click" Grid.Column="1" />-->
    </Grid>
</Window>
