Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/PatternBodyWindower.xaml

<Window x:Class="Visualization.PatternBodyWindower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Образец операции" Height="951.5" Width="1128.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC5B941" Offset="1"/>
            <GradientStop Color="#FF3E3A14" Offset="0.317"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid AllowDrop="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF4600"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="91*" />

            <RowDefinition Height="146*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="183*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="3" Header="Параметры образца операции" Height="248" HorizontalAlignment="Left" Margin="24,17,0,0" Name="groupBox1" VerticalAlignment="Top" Width="382" FontStyle="Italic" Background="{x:Null}">
            <Grid Height="219" Width="371" Background="DeepSkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="309*" />
                    <ColumnDefinition Width="211*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="118*" />
                </Grid.RowDefinitions>
                <Label Content="Имя образца" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="43,51,136,17" FontStyle="Normal" Height="33" Grid.RowSpan="2" Grid.ColumnSpan="5" />
                <Label Content="Тип образца" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Margin="43,13,136,77" FontStyle="Normal" Height="28" Grid.ColumnSpan="5" />
                <TextBox HorizontalAlignment="Stretch" x:Name="nameTextBox" VerticalAlignment="Center" Margin="95,0,77,24" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" />
                <ComboBox Grid.Row="2" HorizontalAlignment="Stretch" x:Name="typeComboBox" VerticalAlignment="Center" Margin="95,19,77,77" SelectionChanged="typeComboBox_SelectionChanged" DropDownClosed="typeComboBox_DropDownClosed" Grid.Column="4" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Операция" />
                    <ComboBoxItem Content="Нерегулярное_событие" />
                    <ComboBoxItem Content="Правило" />
                </ComboBox>
                <CheckBox Content="Признак трассировки" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="POisTrace" Grid.Row="2" Margin="0,65,16,37" Width="169" Grid.ColumnSpan="2" Grid.Column="4" />
            </Grid>
        </GroupBox>
        <GroupBox  Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" Header="Тело Образца" Height="347" HorizontalAlignment="Left" Margin="12,1,0,0" Name="groupBox2" VerticalAlignment="Top" Width="1040">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF006E" Offset="1"/>
                    <GradientStop Color="#FFF7006A"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid Margin="2,10,-2,-12" Height="305" Width="1003">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="443*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding }" x:Name="DataGridUno" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Height="270" Width="958" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" CanUserResizeColumns="True">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.408"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.493"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Имя релевантного ресурса" Binding="{Binding Path= RRName}" />

                        <DataGridTextColumn  Header="Описатель" Binding="{Binding Path=RRDeclarator}" />
                          
                        <DataGridComboBoxColumn Header="Статус конвертера" SelectedItemBinding="{Binding Path= statusOfConverter}" IsReadOnly="False">
                            <DataGridComboBoxColumn.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>Keep</sys:String>
                                    <sys:String>Create</sys:String>
                                    <sys:String>Erase</sys:String>
                                    <sys:String>NonExist</sys:String>
                                    <sys:String>NoChange</sys:String>
                                </col:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Статус конвертера начала" SelectedItemBinding="{Binding Path=Converter_begin}">
                            <DataGridComboBoxColumn.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>Keep</sys:String>
                                    <sys:String>Create</sys:String>
                                    <sys:String>Erase</sys:String>
                                    <sys:String>NonExist</sys:String>
                                    <sys:String>NoChange</sys:String>
                                </col:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Статус конвертера конца" SelectedItemBinding="{Binding Path=Converter_end}" IsReadOnly="False" CanUserResize="False">
                            <DataGridComboBoxColumn.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>Keep</sys:String>
                                    <sys:String>Create</sys:String>
                                    <sys:String>Erase</sys:String>
                                    <sys:String>NonExist</sys:String>
                                    <sys:String>NoChange</sys:String>
                                </col:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn  Header="Предусловие" Binding="{Binding Path= preCondition}" />
                        <DataGridTextColumn  Header="ConvertEvent" Binding="{Binding Path= ConvertEvent}" />
                        <DataGridTextColumn  Header="ConvertRule" Binding="{Binding Path= ConvertRule}" />
                        <DataGridTextColumn  Header="ConvertBegin" Binding="{Binding Path= ConvertBegin}" />
                        <DataGridTextColumn  Header="ConvertEnd" Binding="{Binding Path= ConvertEnd}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <TextBox Visibility="Hidden" Name="Container" HorizontalAlignment="Left" Height="194" Margin="10,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <GroupBox Header="Время" HorizontalAlignment="Left" Height="253" Margin="505,11,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2">
            <Grid Height="218" Width="366">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFEE00FF" />
                    </LinearGradientBrush>
                </Grid.Background>
                <ComboBox Name="TTypeComboBox" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Точное" />
                    <ComboBoxItem Content="Случайное" />
                </ComboBox>
                <ComboBox Name="TLawComboBox" HorizontalAlignment="Left" Margin="137,58,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Normal" />
                </ComboBox>
                <Label Content="Тип" HorizontalAlignment="Left" Margin="47,13,0,0" VerticalAlignment="Top" />
                <Label Content="Закон" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top" />
                <TextBox Name="TValueTextBox" HorizontalAlignment="Left" Height="23" Margin="137,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <TextBox Name="TBeginITextBox" HorizontalAlignment="Left" Height="23" Margin="137,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <TextBox Name="TEndITextBox" HorizontalAlignment="Left" Height="23" Margin="137,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <Label Content="Значение" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top" />
                <Label Content="Начало интервала" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" />
                <Label Content="Конец Интервала" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Провести валидацию" Grid.Column="1" HorizontalAlignment="Left" Margin="118,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" Click="Button_Click_1" />
        <Button Content="Отмена" HorizontalAlignment="Center" Name="PBcloseButton" Style="{DynamicResource metroButton2Style}" VerticalAlignment="Center" Width="75" Click="PBcloseButton_Click" Height="42" Margin="166,-1,386,50" FontSize="8" FontFamily="Times New Roman" BorderBrush="{x:Null}" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Grid.Row="9" />
        <Button Content="Сохранить" HorizontalAlignment="Center" Name="PBNextButton" Style="{DynamicResource metroButton3Style}" VerticalAlignment="Center" Width="143" Margin="288,0,196,46" Height="45" Click="PBNextButton_Click" FontSize="8" FontFamily="Times New Roman" Grid.Row="9" />
        <Button Content="Сохранить" HorizontalAlignment="Center" Name="PBsaverButton" Style="{DynamicResource metroButtonStyle}" VerticalAlignment="Center" Width="93" Click="PBsaverButton_Click" FontFamily="Times New Roman" FontSize="10" Margin="497,2,36,47" Grid.Row="9" Height="42" />
    </Grid>
</Window>
