Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/RelevantResourceWindow.xaml

<Window x:Class="Visualization.RevelantResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="RevelantResourceWindow" Height="300" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Label Content="Параметры релевантного ресурса" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" />
        <Label Content="Имя релевантного ресурса" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Label Content="Тип ресурса" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Label Content="Описание параметра" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" />
        <TextBox HorizontalAlignment="Stretch" Name="RRnameTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="typer2ComboBox" VerticalAlignment="Center" ItemsSource="{Binding Path=RRDeclarator}" SelectionChanged="typer2ComboBox_SelectionChanged">
        </ComboBox>
        <Button Content="Отмена" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Name="closeButton" VerticalAlignment="Center" Width="75" Click="closeButton_Click" />
        <Button Content="Сохранить" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Name="saveButton" VerticalAlignment="Bottom"  Width="76" Margin="70,0,70,4" Click="saveButton_Click"/>
        <Label x:Name="statusOfConverterLabel" Content="statusOfConverter" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.885"/>
        <Label Content="converterBegin" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="statusOfConverterComboBox" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120">
        <ComboBoxItem Content="Keep" />
        <ComboBoxItem Content="Create"/>
            <ComboBoxItem Content="Erase" />
            <ComboBoxItem Content="NonExist"/>
            <ComboBoxItem Content="NoChange"/>
        </ComboBox>
        <ComboBox x:Name="ConverterBeginComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="160,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120">
        <ComboBoxItem Content="Keep" />
        <ComboBoxItem Content="Create"/>
        <ComboBoxItem Content="Erase" />
        <ComboBoxItem Content="NonExist"/>
        <ComboBoxItem Content="NoChange"/>
        </ComboBox>
        <Label x:Name="ConverterEndLabel" Content="converterEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="117,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ComboBox x:Name="conveterEndComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="86,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120">
        <ComboBoxItem Content="Keep" />
        <ComboBoxItem Content="Create"/>
        <ComboBoxItem Content="Erase" />
        <ComboBoxItem Content="NonExist"/>
        <ComboBoxItem Content="NoChange"/>
        </ComboBox>
    </Grid>
</Window>
