Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/ResourceWindow.xaml

<Window x:Class="Visualization.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Ресурс" Height="300" Width="370">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Label Content="Параметры ресурса" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" />
        <Label Content="Имя ресурса" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Label Content="Тип ресурса" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <CheckBox Content="Признак трассировки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Name="isTrace"  Grid.Row="3"  Grid.ColumnSpan="2"  />
        <Label Content="Описание параметра" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" />
        <TextBox HorizontalAlignment="Stretch" Name="nameTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="typeComboBox" VerticalAlignment="Center" ItemsSource="{Binding Path=Type.Name}">
        </ComboBox>
        <Button Content="Отмена" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Name="closeButton" VerticalAlignment="Center" Width="75" Click="closeButton_Click"/>
        <Button Content="Сохранить" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Name="saveButton" VerticalAlignment="Center"  Width="75" Click="saveButton_Click"/>
       <DataGrid ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Name="dataGrid1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя параметра" Binding="{Binding Path= RRName}" IsReadOnly="True"/>
                <DataGridComboBoxColumn  Header="Тип параметра" SelectedItemBinding="{Binding Path=Type}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>int</sys:String>
                            <sys:String>double</sys:String>
                            <sys:String>bool</sys:String>
                            <sys:String>Enum</sys:String>
                            

                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="По умолчанию" Binding="{Binding Path=Default}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Path= Value}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
