Редактор визуальных объектов (Сергей капочкин)/Visualization Backup11/StartProject.xaml

<Window x:Class="Visualization.StartProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartProject" Height="270" Width="702">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="564*" />
        </Grid.ColumnDefinitions>
        <Label Content="Название модели" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
        <Label Content="Тип моделируемой системы" Height="34" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label2" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="425" Grid.Column="1" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="91,52,0,0" Name="comboBox1" VerticalAlignment="Top" Width="147" Grid.Column="1">
            <ComboBoxItem Content="СТС" />
            <ComboBoxItem Content="СОТС" />
        </ComboBox>
        <Label Content="Дата начала" Height="28" HorizontalAlignment="Left" Margin="12,135,0,0" Name="label3" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
        <Label Content="Дата завершения" Height="28" HorizontalAlignment="Left" Margin="205,135,0,0" Name="label4" VerticalAlignment="Top" Width="122" Grid.Column="1" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="8,137,0,0" Name="comboBox2" VerticalAlignment="Top" Width="147" Grid.Column="1">
            <ComboBoxItem Content="19.6.2014" />
        </ComboBox>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="360,137,0,0" Name="comboBox3" VerticalAlignment="Top" Width="156" Grid.Column="1" />
        <Label Content="Специалист" Height="28" HorizontalAlignment="Left" Margin="10,92,0,0" Name="label5" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,97,0,0" Name="textBox2" VerticalAlignment="Top" Width="425" Grid.Column="1" />
        <Button Content="Установить" Height="23" HorizontalAlignment="Left" Margin="42,196,0,0" Name="button1" VerticalAlignment="Top" Width="114" Grid.Column="1" />
        <Button Content="Выйти" Height="23" HorizontalAlignment="Left" Margin="197,196,0,0" Name="button2" VerticalAlignment="Top" Width="114" Grid.Column="1" />
        <Button Content="Помощь" Height="23" HorizontalAlignment="Right" Margin="0,196,97,0" Name="button3" VerticalAlignment="Top" Width="114" Grid.Column="1" />
    </Grid>
</Window>
